<html>
<head>
  <title>Informations importantes</title>
</head>
<body lang="fr-FR">
<h1>Informations importantes</h1>
<h2>Site Web</h2>
	<p><a href="http://cantine.sourceforge.net"><b>http://cantine.sourceforge.net</b></a></p>
	<p>Vous pouvez utiliser l'adresse ci-dessus pour les demandes de fonctionalit&eacute;s, la signalisation de bugs ainsi que toute question relative &agrave; ce logiciel.</p>
<h2>Fonctionalit&eacute;s</h2>
	<ul>
    	<li>interface utilisateur agréable et facile à utiliser</li>
    	<li>gestion des familles et des enfants</li>
    	<li>gestion des adultes (instituteurs, ...)</li>
    	<li>planification des réservations et des absences (gestion de planning)</li>
    	<li>édition des commandes traiteur en fonction des réservations</li>
    	<li>gestion des factures et règlements</li>
    	<li>impressions de divers états</li>
    	<li>gestion des vacances et jours fériés</li>
    	<li>gestion des tarifs par tranches</li>
	</ul>
<h2>Pr&eacute;requis</h2>
	<p>Plate-forme : Tout syst&egrave;me d'exploitation supportant Java 1.5 : Gnu/Linux, MS Windows, Mac, Solaris, AIX ...</p>
	<ul>
	  <li>Java : JRE 1.5 et sup&eacute;rieur. Le JRE ( Java Runtime Environment) peut &ecirc;re t&eacute;l&eacute;charg&eacute; gratuitement sur le site de Sun Microsystems : <a href="www.java.com"><b>www.java.com</b></a></p></li>
	  <li>Serveur de base de données MySQL dans sa version 5.0 ou plus. Il est possible de choisir le moteur Hsqldb pour lequel aucune installation suppl&eacute;mentaire n'est n&eacute;cessaire.</li>
	  <li>R&eacute;solution : 800x600 minimum</li>
	  <li>Configuration minimale : ce logiciel ne requiert aucune ressource syst&egrave;me particuli&egrave;re. Consultez la <a href="http://www.java.com/fr/download/help/5000011000.xml" >configuration syst&egrave;me requise pour l'environnement d'ex&eacute;cution Java 5.0</a></li>
	  <li>Test&eacute; sous GNU/Linux (Fedora Core 3/4/5, Ubuntu 5.04/5.10/6.06) , MS Windows 2000/XP.</li>
	</ul>
<h2>Licence</h2>
	<p>X-TnD, Copyright 2005 Johan Cwiklinski. Licence : GPL V2 (logiciel libre). Voir la licence fournie avec le programme ou consultez le site <a href="http://www.gnu.org">gnu.org</a></p>
<h2>Probl&egrave;mes et bugs</h2>
	<p>Merci de reporter tout bug ou demande de nouvelle fonctionnalit&eacute; via&nbsp;<a href="http://cantine.sourceforge.net"><b>le site web du programme</b></a>.</p>
</body>
</html>

