<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
	<title>Installation de Cantine (Windows)</title>
	<meta name="Author" content="Johan CWIKLINSKI" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css">
		body{
			background-color:#48b;
			color:#333;
			font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif; 
			font-size:0.85em;
		}
		h1{
			background-color:#48b;
			color:white;
			text-align:center;
		}
		h2{border-bottom:1px #48b solid;}
		h3{border-bottom:1px #48b dashed;}
		h2, h3{color:#48b;background-color:inherit;}
		h2, h3, p{padding:0 0 0 3px;}
		h2:target, h3:target{background-color:#eee;color:#48b;}
		a:link, a:visited{color:#333;background-color:inherit;}
		a:hover{color:black;background-color:inherit;}
		em{
			font-family:"Courier New",Courier,monospace;
			font-style:normal;
		}
		#content{
			margin:10px;
			background-color:#fff;
			color:inherit;
		}
		#notes{
			border-top:1px silver solid;
			color:#666;
			background-color:inherit;
			font-size:0.8em;
		}
		#notes p{
			margin:0;
			border-bottom:1px silver dashed;
		}
		.shoot{text-align:center;}
		.shoot p{margin-top:0;}
	</style>
</head>
<body>
	<div id="content">
	<h1>Installation du logiciel Cantine sous Windows</h1>
	<h2>Pr&#233;paration</h2>
	<p>L'installation du logiciel sous windows passe par les &#233;tapes suivantes :</p>
	<ul>
		<li>moteur de base de donn&eacute;es
			<ul>
				<li><a href="#mysql">MySQL</a><sup><a href="#note1">1</a></sup></li>
				<li><a href="#hsql">HsqlDB</a><sup><a href="#note1">1</a></sup></li>
			</ul>
		</li>
		<li><a href="#logiciel">installation de Cantine</a>
			<ul>
				<li><a href="#java">machine virtuelle Java</a></li>
			</ul>
		</li>
		<li><a href="#datas">initialisation / mise &#224; jour des donn&eacute;es</a></li>
	</ul>
	<h2>Base de donn&eacute;es</h2>
	<p>Cantine est con&#231;u pour fonctionner avec deux moteurs de base de donn&#233;es diff&#233;rents : MySQL et HsqlDB.</p>
	<h3 id="mysql">MySql</h3>
	<p>MySQL est un serveur de base de donn&eacute;es Open Source tr&egrave;s r&eacute;pandu. Mysql 5 est le moteur s&eacute;lectionn&eacute; par d&eacute;faut lors de l'installation du logiciel.</p>
	<p>Il faut dans un premier temps t&eacute;l&eacute;charger MySql depuis <a href="http://www.mysql.com">le site officiel</a>, ou directement <a href="http://johan.cwiklinski.free.fr/logiciels/softs/cantine/mysql-5.0.22-win32.zip">sur le site</a>. Lancez l'installation en laissant les options par d&eacute;faut, except&eacute; sur la page <em>MySql account</em> o&ugrave; vous pouvez s&eacute;lectionner l'option <em>Skip</em>.</p>
	<div class="shoot">
		<img src="images/end_install.jpg" alt="installation mysql figure 1" />
		<p>Lors de la derni&egrave;re &eacute;tape, assurez vous que la case <em>Configure the MySql server now</em> est coch&eacute;e.</p>
	</div>
	<p>Le programme de configuration du serveur se lance.</p>
	<div class="shoot">
		<img src="images/config_mysql_1.jpg" alt="configuration mysql figure 1" />
		<p>Choisissez l'option de configuration <em>standard</em>.</p>
	</div>
	<div class="shoot">
		<img src="images/config_mysql_2.jpg" alt="configuration mysql figure 2" />
		<p>Les options <em>Install As Windows Service</em> et <em>Launch the MySQL server automatically</em> doivent &ecirc;tre s&#233;lectionn&#233;es (par d&#233;faut).<br />Cochez &#233;galement <em>Include Bin Directory in Windows PATH</em></p>
	</div>
	<p><strong>Consir&#233;rations relatives &#224; la s&#233;curit&#233;</strong> : la plupart des serveurs de bases de donn&#233;es poss&#232;dent par d&#233;faut un compte administrateur (root) &#224; qui sont attribu&#233;s tous les droits sur toutes les bases cr&#233;&#233;es. Il est ensuite possible de cr&#233;er plusieurs utilisateurs sp&#233;cifiques &#224; chaque base. Lors d'une installation par d&#233;faut, ce compte administrateur ne comporte pas de mot de passe, il est fortement conseill&#233; de lui en attribuer un pour garantir la s&#233;curit&#233; (et l'int&#233;grit&#233;) de vos donn&#233;es.<br />L'utilisateur root ne devrait &#233;galement pouvoir acc&#233;der &#224; la base qu'en local et jamais via le r&#233;seau.</p>
	<p>Lors de l'initialisation de sa base de donn&#233;es, Cantine cr&#233;e un utilisateur sp&#233;cifique qu'il est recommand&#233; d'utiliser en production. Il est en revanche toujours d&#233;conseill&#233; d'utiliser le compte administrateur pour l'utilisation du logiciel.</p>
	<div class="shoot">
		<img src="images/config_mysql_3.jpg" alt="configuration mysql figure 3" />
		<p>Choisissez <em>Modify Security Settings</em>, puis entrez un nouveau mot de passe.<br />Conservez ce mot de passe soigneusement.<br />Veillez &#224; ce que l'option <em>Enable root access from remote machines</em> ne soit <strong>pas</strong> activ&#233;e, de m&ecirc;me pour <em>Create An Anonymous Account</em></p>
	</div>
	<div class="shoot">
		<img src="images/config_mysql_4.jpg" alt="configuration mysql figure 4" />
		<p>La fen&ecirc;tre r&#233;sume les op&#233;rations qui sont sur le point d'&ecirc;tre ex&#233;cut&#233;es. Cliquez simplement sur <em>Execute</em>.</p>
	</div>
	<p>Sous Windows XP, le firewall (g&#233;n&#233;ralement activ&#233; par d&#233;faut) risque de poser certains probl&#232;mes. Si c'est votre cas, suivez les instructions qui suivent. Si vous utilisez un autre firewall, la m&#233;thode reste l'ouverture du port TCP 3306, reportez vous &#224; la documentation de votre firewall pour conna&icirc;tre la proc&#233;dure &#224; suivre.</p>
	<div class="shoot">
		<img src="images/config_mysql_connection_error.jpg" alt="configuration mysql - erreur de connexion" />
		<p>Sous ses allures aust&#232;res, ce message vous indique simplement que le serveur MySQL n'est pas accessible.</p>
	</div>
	<div class="shoot">
		<img src="images/config_windows_firewall_1.jpg" alt="configuration du firewall windows 1" />
		<p>Dans le <em>Panneau de configuration</em>, lancez <em>Pare-feu Windows</em>, allez dans l'onglet <em>Exceptions</em> et cliquez sur <em>Ajouter un port</em>.</p>
	</div>
	<div class="shoot">
		<img src="images/config_windows_firewall_2.jpg" alt="configuration du firewall windows 2" />
		<p>Renseignez les <em>Nom</em> (mysql semble appropri&#233;) et <em>Num&#233;ro du port</em> : 3306, s&#233;lectionnez l'option <em>TCP</em> puis cliquez sur <em>Modifier l'&#233;tendue</em>.</p>
	</div>
	<div class="shoot">
		<img src="images/etendue_firewall_windows.jpg" alt="configuration du firewall windows 3" />
		<p>La configuration de l'&#233;tendue d&#233;pend de votre utilisation. S&#233;lectionner l'option <em>N'importe quel ordinateur</em> n'est g&#233;n&#233;ralement pas une bonne id&#233;e puisque votre serveur MySQL ne devrait pas &ecirc;tre accessible depuis l'ext&#233;rieur.</p>
		<p>Privil&#233;giez l'option <em>Uniquement mon r&#233;seau</em> si Cantine et le serveur MySQL ne sont pas install&#233;s sur le m&ecirc;me poste.</p>
		<p>Optez pour <em>Liste personnalis&#233;e</em> avec comme valeur 127.0.0.1 (adresse locale) si tout est install&#233; sur une seule et m&ecirc;me machine.</p>
	</div>
	<p><strong>Note</strong> : les instructions pr&#233;sent&#233;es ci-dessus sont g&#233;n&#233;riques et peuvent ne pas correspondre tout &#224; fait &#224; votre syst&#232;me en place. De m&ecirc;me si vous utilisez MySQL pour d'autres logiciels.</p>
	<h3 id="hsql">HsqlDB</h3>
	<p>HsqlDB est un moteur de base de donn&#233;es &eacute;crit en Java.</p>
	<p>Son principal int&#233;r&ecirc;t est sa simplicit&#233; d'installation, puisqu'une simple copie de fichiers est n&#233;cessaire. En revanche, ses performances sont moindres en comparaison de MySQL, il est donc d&#233;conseill&#233; de choisir ce moteur pour g&#233;rer une masse importante de donn&#233;es.</p>
	<p>Pour utiliser HsqlDB avec Cantine, il suffit de s&#233;lectionner l'entr&#233;e correspondante lors de l'installation du logiciel.</p>
	<h2 id="logiciel">Installation du logiciel</h2>
	<h3 id="java">Machine virtuelle Java</h3>
	<p>Cantine est un logiciel &eacute;crit en Java qui n&eacute;cessite donc une machine virtuelle Java fonctionnelle sur votre ordinateur.</p>
	<p>Deux solutions s'offrent &agrave; vous : </p>
	<ul>
		<li>installer une machine virtuelle Java d&egrave;s maintenant. Si vous pr&eacute;f&eacute;rez cette option, rendez-vous sur <a href="http://www.java.com">le site de Java</a>, t&eacute;l&eacute;chargez et installez le.</li>
		<li>laisser le programme d'installation s'en charger. Le programme d'installation de Cantine v&eacute;fie que la bonne version de Java est install&eacute;e sur votre syst&egrave;me. S'il n'a pas pu &ecirc;tre trouv&eacute;, le programme vous propose de le faire &agrave; votre place. Il vous est possible de refuser, et d'effectuer l'installation de la machine virtuelle vous m&ecirc;me.</li>
	</ul>
	<div class="shoot">
		<img src="./images/java_is_not_installed.jpg" alt="la d&eacute;tection de Java a &eacute;chou&eacute;" />
		<p>Faites votre choix.</p>
	</div>
	<p>Si tel est votre choix, le t&eacute;l&eacute;chargement de Java va alors commencer.</p>
	<div class="shoot">
		<img src="./images/download_java.jpg" alt="Le t&eacute;l&eacute;chargement de Java est en cours." />
		<p>Une fois le t&eacute;l&eacute;chargement termin&eacute;, l'installation de Cantine se met en "pause" au profit de celle de Java. Une fois l'installation de Java termin&eacute;e (ou annul&eacute;e), l'installation de Cantine reprendra.</p>
	</div>
	<p>L'installation du logiciel est relativement simple. Lancez l'ex&eacute;cutable, acceptez les informations de licence, puis choisissez &eacute;ventuellement les options &agrave; installer.</p>
	<div class="shoot">
		<img src="./images/install_cantine_1.jpg" alt="installation cantine, choix des options" />
		<p>Choix des composants</p>
	</div>
	<p>Les composants se pr&eacute;sentent comme suit :</p>
	<ul>
		<li><strong>Cantine</strong> : base du logiciel, indispensable ;)</li>
		<li><strong>Librairies</strong> : diverses librairies n&eacute;cessaires au fonctionnement de l'application. Normalement ce composant devrait toujours &ecirc;tre install&eacute;</li>
		<li><strong>Impressions</strong> : mod&egrave;les des impressions. Devrait toujours &ecirc;tre s&eacute;lectionn&eacute; sauf en cas de mise &agrave; jour si les mod&egrave;les de base ont &eacute;t&eacute; modifi&eacute;s pour convenir &agrave; vos besoins particuliers</li>
		<li><strong>Donn&eacute;es</strong> : choisissez ici le moteur de donn&eacute;es que vous souhaitez utiliser
			<ul>
				<li><strong>MySQL</strong> : installation des fichiers n&eacute;cessaires au fonctionnement de Cantine avec MySQL</li>
				<li><strong>HSQL</strong> :  : installation des fichiers n&eacute;cessaires au fonctionnement de Cantine avec HsqlDB</li>
			</ul>
		</li>
		<li><strong>Sources du programme</strong> : codes sources de la version de Cantine que vous installez.</li>
	</ul>
	<div class="shoot">
		<img src="./images/install_cantine_2.jpg" alt="installation cantine en cours" />
		<p>Installation en cours...</p>
	</div>
	<div class="shoot">
		<img src="./images/install_cantine_3.jpg" alt="fin de l'installation, lancement du gestionnaire de base de donn&eacute;es" />
		<p>Une fois l'installation termin&eacute;e, il vous est propos&eacute; de lancer le programme d'initialisation et de mise &agrave; jour des bases de donn&eacute;es.</p>
		<p>Il est conseill&eacute; de choisir cette option sauf si vous d&eacute;sirez employer les scripts SQL fournis et disponibles dans le r&eacute;pertoire d'installation du programme.</p>
	</div>
	<h2 id="datas">Initialisation / mise &agrave; jour des donn&eacute;es</h2>
	<p>Un programme utilitaire destin&eacute; &agrave; l'initialisation et la mise &agrave; niveau des bases de donn&eacute;es est fourni. Pour y acc&eacute;der, vous pouvez cocher la case ad&eacute;quate lors de la derni&egrave;re &eacute;tape de l'installation ou lancer le raccourci depuis le menu d&eacute;marrer/cantine</p>
	<div class="shoot">
		<img src="./images/db_updater_main.jpg" alt="Fen&ecirc;tre principale du gestionnaire de donn&eacute;es" />
	</div>
	<p>Cette fen&ecirc;tre se divise en trois parties :</p>
	<ul>
		<li><strong>Projets</strong> : choix du projet logiciel &agrave; traiter. Une seule entr&eacute;e nomm&eacute;e <em>Cantine</em> est disponible avec cette version.</li>
		<li><strong>Fichier de mise &agrave; jour</strong> : s&eacute;lection du fichier &agrave; traiter. Il s'agit ici de choisir le fichier qui convient &agrave; votre cas. On distingue deux "types" de fichiers : les mises &agrave; jour (nomm&eacute;s <em>maj_{moteur}_{version_initiale}-{version_finale}</em>) et les initialisations (nomm&eacute;s <em>init_{moteur}_{version}</em>). En cas de nouvelle installation, s&eacute;lectionnez le fichier d'initialisation correspondant &agrave; la version que vous installez (il ne devrait y en avoir qu'un seul) ; en cas de mise &agrave; jour, choississez le fichier dont le nom contient le num&eacute;ro de votre version actuelle (par exemple, si vous passez de la version 1.0.2 &agrave; la 1.1 sous HsqlDB, le nom de fichier sera <em>maj_hsql_1.0.2-1.1.xml</em>).</li>
		<li><strong>Donn&eacute;s de connexion</strong> : les donn&eacute;es par d&eacute;faut sont extraites du fichier s&eacute;lectionn&eacute;.</li>
	</ul>
	<div class="shoot">
		<img src="./images/db_updater_connection.jpg" alt="Donn&eacute;es de connexion" />
	</div>
	<p>Une fois le fichier s&eacute;lectionn&eacute; diverses informations seront indiqu&eacute;es :</p>
	<ul>
		<li><strong>Date</strong> : la date du fichier</li>
		<li>Juste sous le titre, le nom du programme et les informations de version (version initiale et de destination pour une mise &agrave; jour, version de destination seule pour une installation)</li>
		<li><strong>Driver</strong> : pilote de base de donn&eacute;es utilis&eacute;</li>
		<li><strong>Utilisateur</strong> : nom de l'utilisateur de la base de donn&eacute;es. Par d&eacute;faut, l'utilisateur "root" pour MySQL et "sa" pour HsqlDB seront propos&eacute;s.</li>
		<li><strong>Mot de passe</strong> : mot de passe de l'utilisateur choisi. Pour Hsql, l'utilisateur "sa" ne poss&egrave;de par d&eacute;faut pas de mot de passe. Pour MySQL, le mot de passe "root" est celui d&eacute;fini lors de <a href="#mysql">l'installation du moteur</a>. Lors d'une mise &agrave; jour MySQL il est possible d'utiliser l'utilisateur sp&eacute;cifique &agrave; la base (voir <a href="#show_databases">l'explication sur le parcours des bases MySQL</a>).</li>
		<li><strong>Serveur h&ocirc;te</strong> : nom ou adresse du serveur MySQL</li>
		<li><strong>Port</strong> (MySQL seulement) : port de connexion au serveur (3306 par d&eacute;faut).</li>
		<li><strong>Base de donn&eacute;es</strong> : chemin (pour hsql) ou nom (pour mysql) de la base de donn&eacute;es &agrave; utiliser. Pour HsqlDB, le bouton "..." ouvrira une fen&ecirc;tre qui vous permettra de s&eacute;lectionner le fichier ad&eacute;quat ; pour MySQL l'interface d&eacute;crite dans le paragraphe <a href="#show_databases">parcours des bases MySQL</a>.</li>
		<li><strong>Arguments</strong> : arguments suppl&eacute;mentaires &agrave; la connexion.</li>
	</ul>
	<p>Pour effectuer une initialisation ou une mise &agrave; jour, il faut imp&eacute;rativement que la base de donn&eacute;es existe.</p>
	<ul>
		<li><strong>MySQL</strong> : il faut pour effectuer l'initialisation pr&eacute;alablement cr&eacute;er la base. Pour ce faire, utilisez <a href="#show_databases">l'interface de gestion des bases MySQL</a>. Lors d'une mise &agrave; jour, il faut bien &eacute;videmment que la base existe. Dans ce cas, n'utilisez <a href="#show_databases">l'interface de gestion des bases MySQL</a> que pour s&eacute;lectionner la base dans la liste.</li>
		<li><strong>HsqlDB</strong> : lors de l'initialisation, la base de donn&eacute; est automatiquement cr&eacute;e. Lors d'une mise &agrave; jour par contre, il faut que la base existe d&eacute;j&agrave; (ce qui est dans la logique des choses).</li>

	</ul>
	<p>Une fois les renseignements de connexion d&ucirc;ement compl&eacute;t&eacute;s, choisissez le bouton <em>Mise &agrave; jour</em>. Une fen&ecirc;tre r&eacute;capitulative sera affich&eacute;e :</p>
	<div class="shoot">
		<img src="images/recap.jpg" alt="fen&ecirc;tre r&eacute;capitulative" />
	</div>
	<p>Chacune des lignes de cette fen&ecirc;tre correspond &agrave; une instruction particuli&egrave;re. Trois &eacute;tats de sortie sont possibles :</p>
	<ul>
		<li>Pass&eacute; (image V verte) : l'instruction a &eacute;t&eacute; correctement trait&eacute;e par le moteur</li>
		<li>saut&eacute; (croix noire) : l'instruction a &eacute;t&eacute; ignor&eacute;e, cela se produit typiquement lorsque tout ou partie de l'initialisation/mise &agrave; jour a d&eacute;j&agrave; &eacute;t&eacute; lanc&eacute;e</li>
		<li>&eacute;chec (croix rouge) : une erreur est survenue. Si tel est le cas, vous ne pourrez pas utiliser le logiciel correctement. Utilisez le forum sur <a href="http://cantine.sourceforge.net">le site du logiciel</a> pour nous d&eacute;crire les circonstances du probl&egrave;me (un fichier de log qui stocke toutes les erreurs se trouve dans le r&eacute;pertoire d'installation du logiciel (C:\Program Files\Cantine\.logs\update.log), communiquez le contenu de ce fichier pour que nous puissions d&eacute;terminer la cause du probl&egrave;me.</li>
	</ul>
	<h3 id="show_databases">Parcours des bases MySQL</h3>
	<div class="shoot">
		<img src="images/show_databases.jpg" alt="parcours des bases de donn&eacute;es MySQL" />
	</div>
	<p>Si les informations de connexion sont correctes, vous acc&eacute;dez &agrave; la liste des bases de donn&eacute;es sur le serveur.</p>
	<p>Les diff&eacute;rents champs texte sur la droite vous permettent de vous connecter sur un autre serveur ou avec un autre utilisateur. La liste des bases sera mise &agrave; jour en cons&eacute;quence.</p>
	<p>L'utilitaire permet &eacute;galement la sauvegarde des donn&eacute;es et/ou de la structure d'une base de donn&eacute;es vers un fichier XML ou SQL.</p>
	<p>Pour effectuer une mise &agrave; jour, il vous suffit de s&eacute;lectionner la base &agrave; mettre &agrave; jour dans la liste puis de cliquer sur le bouton S&eacute;lectionner.</p>
	<p>Pour une nouvelle installation, il faut cr&eacute;er une base. Pour ce faire, remplissez le champ <em>Entrez un nom</em> dans le bas de la fen&ecirc;tre. Il est possible et m&ecirc;me conseill&eacute; &agrave; ce stade de cr&eacute;er un utilisateur sp&eacute;cifique pour la base (il est g&eacute;n&eacute;ralement d&eacute;conseill&eacute; pour des raisons de s&eacute;curit&eacute; de recourir &agrave; l'utilisateur root pour l'utilisation d'un logiciel). Pour cr&eacute;er un utilisateur, cochez la case <em>Enregistrer l'utilisateur</em> puis renseignez les champs <em>Utilisateur</em> et <em>Password</em>. Ensuite, activez le bouton <em>Cr&eacute;er la base</em>. A titre d'information, les fichiers de configuration par d&eacute;faut utilisent la base nomm&eacute;e "cantine", l'utilisateur et le mot de passe sont "cantine" &eacute;galement.</p>
	<p>Une fois la base cr&eacute;&eacute;e, elle est automatiquement s&eacute;lectionn&eacute;e dans la liste, il ne vous reste plus qu'&agrave; cliquer sur <em>s&eacute;lectionner</em>.</p>
	<p>Ensuite, la fen&ecirc;tre de parcours se referme, et le champ <em>Base de donn&eacute;es</em> de la fen&ecirc;tre principale est mis &agrave; jour selon votre s&eacute;lection.</p>
	<div id="notes">
		<p id="note1"><sup>1</sup>&nbsp;l'installation de cantine requiert la s&eacute;lection d'un moteur de base de donn&eacute;es, soit MySQL (par d&eacute;faut) soit HsqlDB.</p>
	</div>
	</div>
</body>
</html>