<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'></meta>
<title>Impression adultes</title>
<link rel="stylesheet" href="style.css" type="text/css"></link>
</head>
<body class="doc">
<h1>Impression adultes</h1>
<br><p align="center">
<img src="pics/impression_adultes.png" width="273" height="157"><br>
<em>paramètres d'impression des adultes</em></p><br>
</body>
</html>
