<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'></meta>
<title>Pointages</title>
<link rel="stylesheet" href="style.css" type="text/css"></link>
</head>
<body class="doc">
<h1>Pointages</h1>
<br><p align="center">
<img src="pics/pointages.png" width="1016" height="665"><br>
<em>pointages</em></p><br>
</body>
</html>
