<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'></meta>
<title>Gestion des adultes</title>
<link rel="stylesheet" href="style.css" type="text/css"></link>
</head>
<body class="doc">
<h1>Gestion des adultes</h1>
<h2>Liste</h2>

<p><a name="liste">Liste des adultes</p>
<br><p align="center">
<img src="pics/liste_adultes.png" width="500" height="398"><br>
<em>liste des adultes</em></p><br>
<h2>Ajout - Modification</h2>
<br><p align="center">
<img src="pics/ajout_adulte.png" width="483" height="361"><br>
<em>ajout d'une fiche adulte</em></p><br>
<br><p align="center">
<img src="pics/modification_adulte.png" width="478" height="363"><br>
<em>modification fiche adulte</em></p><br>

<p><a name="add">Ajout</p>
</body>
</html>
