<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'></meta>
<title>Gestion des familles</title>
<link rel="stylesheet" href="style.css" type="text/css"></link>
</head>
<body class="doc">
<h1>Gestion des familles</h1>
<h2>Liste</h2>

<p><a name="liste">Liste des familles</p>
<br><p align="center">
<img src="pics/liste_familles.png" width="501" height="399"><br>
<em>liste des familles</em></p><br>
<h2>Ajout/Modification d'une famille</h2>

<p><a name="add">Ajout de familles</p>
<br><p align="center">
<img src="pics/ajout_famille.png" width="709" height="628"><br>
<em>ajout d'une nouvelle famille</em></p><br>
<br><p align="center">
<img src="pics/modification_famille.png" width="826" height="628"><br>
<em>modification d'une famille</em></p><br>
<br><p align="center">
<img src="pics/ajout_tiers.png" width="308" height="316"><br>
<em>ajout d'un tiers</em></p><br>
<br><p align="center">
<img src="pics/ajout_enfant.png" width="515" height="357"><br>
<em>ajout d'un enfant</em></p><br>
</body>
</html>
